.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "tmuxtutor.intro 1"
.TH tmuxtutor.intro 1 "July 2016" "Generated by Swim v0.1.43" "Welcome to tmuxtutor!"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
tmuxtutor.intro \- Welcome to tmuxtutor!
.SS "Requirements"
.IX Subsection "Requirements"
.IP "\(bu" 4
Install tmux
.IP "\(bu" 4
You should know how to navigate in a man page/less command
.IP "\(bu" 4
You should know what the Meta (or Alt) keys is
.SS "Usage"
.IX Subsection "Usage"
This tutorial is intended to be viewed interactively. The \s-1HTML\s0 version is available here: <https://perlpunk.github.io/tmuxtutor/>
.PP
Most of these tutorials are started with a command like this:
.PP
.Vb 1
\&      tmux new\-session \-s demo "man man/01.basics.man"
.Ve
.PP
So it will start a new tmux session called \*(L"demo\*(R" and the command man \f(CW\*(C`man/01.basics.man\*(C'\fR. This means if you leave the man command with \f(CW\*(C`q\*(C'\fR this will close the tmux window, and (if you haven't opened more windows) also the session.
.PP
If you want to try out things in an extra session, simply start your own. It's a good habit to start every session with a name.
.PP
.Vb 1
\&      tmux new\-session \-t play
.Ve
.SS "tmux configuration ~/.tmux.conf"
.IX Subsection "tmux configuration ~/.tmux.conf"
This tutorial assumes you haven't created a tmux configuration yet. If you have, then some things might work and look differently than with the default setup.
.SS "Start"
.IX Subsection "Start"
Now exit this intro with \f(CW\*(C`q\*(C'\fR and run
.PP
.Vb 5
\&      ./01.basics.sh
\&      ./02.prefix.sh
\&      ./03.windows.sh
\&      ./04.panes.sh
\&      ./05.layouts.sh
.Ve
