.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "tmuxtutor.basics 1"
.TH tmuxtutor.basics 1 "August 2016" "Generated by Swim v0.1.43" "Welcome to tmuxtutor!"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
tmuxtutor.basics \- Welcome to tmuxtutor!
.SS "Prefix key"
.IX Subsection "Prefix key"
For every command in tmux you have to type a \s-1PREFIX.\s0 By default, this is
.PP
.Vb 1
\&      CTRL\-b
.Ve
.PP
Before we start: To get back from a tmux dialogue or display, you can use
.PP
.Vb 1
\&      q
.Ve
.PP
or
.PP
.Vb 1
\&      ESCAPE
.Ve
.PP
Sometimes you get error messages, and they will only be displayed for a second. To see the last error messages, type
.PP
.Vb 1
\&      PREFIX + ~ (tilde)
.Ve
.SS "Basic commands"
.IX Subsection "Basic commands"
Ok, let's try our first command.
.PP
To show the current time, type
.PP
.Vb 1
\&      PREFIX + t
.Ve
.PP
That is, type the \s-1PREFIX\s0 and then \f(CW\*(C`t\*(C'\fR. But it also works if typed all at the same time.
.PP
To get a list of all keys that are bound to a command, type
.PP
.Vb 1
\&      PREFIX + ?
.Ve
.PP
Every key is listed with the exact command it is bound to. All available commands are listed in the man page.
.PP
To close this or other tutorials, just type
.PP
.Vb 1
\&      q
.Ve
.PP
which will end the \f(CW\*(C`less\*(C'\fR \fBand\fR close the window.
.SS "Command line"
.IX Subsection "Command line"
The most used commands are mapped to keys, but sometimes you need to call other commands or commands with other options.
.PP
The \f(CW\*(C`t\*(C'\fR key is mapped to the \f(CW\*(C`clock\-mode\*(C'\fR command, and you can call that manually with the command prefix \f(CW\*(C`:\*(C'\fR. Let's try it:
.PP
.Vb 1
\&      PREFIX + :clock\-mode + Enter
.Ve
.PP
tmux supports tab completion; unfortunately it doesn't show you all possibilities, so you have to type until it's unambiguous:
.PP
.Vb 1
\&      :clo<TAB>
.Ve
.PP
Another possibility is to type the command into your shell:
.PP
.Vb 1
\&      % tmux clock\-mode
.Ve
.PP
This will enter the clock mode in your tmux session. If typed from within a session, it will do this right were you are. If you type this from another shell not running tmux, it will choose the most recent used tmux session, window and pane for the command. Try it out!
.PP
You can also specify a target session:window:pane with \f(CW\*(C`\-t\*(C'\fR.
.PP
.Vb 1
\&      % tmux clock\-mode \-t play:0.1 # session \*(Aqplay\*(Aq, window 0, pane 1
.Ve
.PP
The tab completion for this (\f(CW\*(C`tmux <command>\*(C'\fR and \f(CW\*(C`tmux command \-t <target>\*(C'\fR) in zsh is really advanced.
.SS "Sessions"
.IX Subsection "Sessions"
tmux has sessions. A session can have several windows, and a window can have several panes.
.PP
This tutorial is started as a session called \*(L"demo\*(R" which you should be able to see in the status bar at the bottom.
.PP
You can detach a session by typing
.PP
.Vb 1
\&      PREFIX + d
.Ve
.PP
You will be back in the shell where you started the session.
.PP
To reattach to this session, type
.PP
.Vb 1
\&      tmux attach \-t demo
.Ve
.PP
If there is only one session, you can omit the \-t option.
.PP
.Vb 2
\&      tmux ls
\&      tmux list\-sessions
.Ve
.PP
will list all your tmux sessions.
