.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "tmuxtutor.windows 1"
.TH tmuxtutor.windows 1 "August 2016" "Generated by Swim v0.1.43" "== Working with windows"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
tmuxtutor.windows \- == Working with windows
.PP
You are in window 0 right now. To go to this window from anywhere, type
.PP
.Vb 1
\&      PREFIX + 0
.Ve
.PP
Let's open a a new window with
.PP
.Vb 1
\&      PREFIX + c
.Ve
.PP
You will be in that new window number 1 now and see an additional entry in the status bar at the bottom. Go back with \f(CW\*(C`PREFIX + 0\*(C'\fR.
.SS "Navigating windows"
.IX Subsection "Navigating windows"
You can interactively choose any window by typing
.PP
.Vb 1
\&      PREFIX + w
.Ve
.PP
This will give you a list of windows in your session. You should see two entries at this point.
.PP
Windows with numbers 0\-9 are a bit easier to access. Just type
.PP
.Vb 1
\&      PREFIX + n
.Ve
.PP
where n is the window number.
.PP
Another possibility is to be prompted for the number:
.PP
.Vb 1
\&      PREFIX + \*(Aq (single quote)
.Ve
.PP
lets you type in a number, so this is especially useful for windows with an index greater than 9.
.PP
You can also navigate to the last recently used window with
.PP
.Vb 1
\&      PREFIX + l
.Ve
.PP
Play around by opening/closing windows and navigating between them.
.PP
Go to the next
.PP
.Vb 1
\&      PREFIX + n
.Ve
.PP
or previous window
.PP
.Vb 1
\&      PREFIX + p
.Ve
.SS "Window positions"
.IX Subsection "Window positions"
If you want to move the window to another position, type:
.PP
.Vb 1
\&      PREFIX + . (dot)
.Ve
.PP
You can now enter the new position. Note that the new window index must be free (not used by a window).
.PP
You can swap two windows with the command
.PP
.Vb 2
\&      PREFIX + :swap\-window \-t \-1
\&      PREFIX + :swap\-window \-t +1
.Ve
.SS "Window titles"
.IX Subsection "Window titles"
You can give a title to a window with:
.PP
.Vb 1
\&      PREFIX + , (comma)
.Ve
.PP
You can see the window titles in the status bar.
.PP
If you don't give a title, it will be automatically set to the name of the process, usually your shell.
.PP
Open a new window with
.PP
.Vb 1
\&      PREFIX + c
.Ve
.PP
The title will be your shell (e.g. bash, zsh, ...). Now type:
.PP
.Vb 1
\&      sleep 5
.Ve
.PP
You'll see the title changes to \f(CW\*(C`sleep\*(C'\fR, and when the process finishes, it will be renamed back. This can be very handy if you run a long process in another window \- you'll be able to see when it finishes. You can also configure to be notified about that in the status line. Type:
.PP
.Vb 1
\&      PREFIX + :set \-g monitor\-activity on
.Ve
.PP
To try this out, go to window number 1 where you ran the sleep, type \f(CW\*(C`sleep 10\*(C'\fR, go back to window number 0 and wait. When the sleep finishes, the window 1 in the status bar should be highlighted.
.PP
.Vb 4
\&      PREFIX + 1 (window 1)
\&      % sleep 10
\&      PREFIX + 0
\&      # wait
.Ve
.SS "Closing windows"
.IX Subsection "Closing windows"
Typing exit or \f(CW\*(C`CTRL\-d\*(C'\fR will close a shell and the window, but there's also a command:
.PP
.Vb 1
\&      PREFIX + &
.Ve
.PP
It asks for confirmation.
