.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "tmuxtutor.layouts 1"
.TH tmuxtutor.layouts 1 "July 2016" "Generated by Swim v0.1.43" "Pane layout"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Name"
.IX Header "Name"
tmuxtutor.layouts \- Pane layout
.PP
Here's a way to quickly change the pane layout without manually resizing.
.PP
tmux offers five main layouts. You can use them with any number of panes, but to demonstrate, let's use three.
.PP
Open a new pane on the right with
.PP
.Vb 1
\&      PREFIX + %
.Ve
.PP
Split that new pane vertically with
.PP
.Vb 1
\&      PREFIX + " (double quote)
.Ve
.PP
The first layout is \f(CW\*(C`even\-horizontal\*(C'\fR. Type
.PP
.Vb 1
\&      PREFIX + Meta\-1
.Ve
.PP
Your three panes should now all be side by side split horizontally.
.PP
Layout \f(CW\*(C`even\-vertical\*(C'\fR:
.PP
.Vb 1
\&      PREFIX + Meta\-2
.Ve
.PP
Panes should appear split vertically.
.PP
Layout \f(CW\*(C`main\-horizontal\*(C'\fR:
.PP
.Vb 1
\&      PREFIX + Meta\-3
.Ve
.PP
The main pane will appear on top, with more than half of the window, and the two other panes are below split horizontally.
.PP
Layout \f(CW\*(C`main\-vertical\*(C'\fR:
.PP
.Vb 1
\&      PREFIX + Meta\-4
.Ve
.PP
The main pane is now on the left, and the other two panes are on the right split vertically.
.PP
Layout \f(CW\*(C`tiled\*(C'\fR:
.PP
.Vb 1
\&      PREFIX + Meta\-5
.Ve
.PP
You can also just loop trough the different layouts with
.PP
.Vb 1
\&      PREFIX + Space
.Ve
.PP
Try to recall the commands for navigating panes, add more panes and play with the layouts.
